pyvpl.decoder\_init\_header\_list
=================================

.. currentmodule:: pyvpl

.. autoclass:: decoder_init_header_list
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~decoder_init_header_list.__init__
      ~decoder_init_header_list.add_buffer
      ~decoder_init_header_list.get_buffer
      ~decoder_init_header_list.has_buffer
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~decoder_init_header_list.buffers
      ~decoder_init_header_list.size
   
   