pyvpl.extension\_buffer\_ExtVP9Param
====================================

.. currentmodule:: pyvpl

.. autoclass:: extension_buffer_ExtVP9Param
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~extension_buffer_ExtVP9Param.__init__
      ~extension_buffer_ExtVP9Param.get
      ~extension_buffer_ExtVP9Param.ref
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~extension_buffer_ExtVP9Param.ID
      ~extension_buffer_ExtVP9Param.ptr
      ~extension_buffer_ExtVP9Param.size
   
   