pyvpl.vpp\_process\_list
========================

.. currentmodule:: pyvpl

.. autoclass:: vpp_process_list
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~vpp_process_list.__init__
      ~vpp_process_list.add_buffer
      ~vpp_process_list.get_buffer
      ~vpp_process_list.has_buffer
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~vpp_process_list.buffers
      ~vpp_process_list.size
   
   